# Commented out sections have no default, and must be populated in releases.

nameOverride:
fullnameOverride:

deployment:
  enabled: true
  replicaCount: 1
  image:
    # repository:
    # tag:
    pullPolicy: "IfNotPresent"

  # You can omit `env` if you don't need it.
  # env: {}

  # Prefer env to command, args, or config_files if possible
  # containerCmd: []
  # containerArgs: []
  # config_files:
  #   config.toml: |
  #     [example]
  #     foo = "bar"

  annotations: {}

  # If in doubt about resources:
  #
  # Use guaranteed QoS for memory, by setting the memory limit and request to
  # equal values. This limits the possibility of memory overcommit for nodes,
  # and the associated pod OOMKills that accompany that state.
  #
  # Set a CPU request, but not a limit. Requests are implemented as CPU cgroup
  # shares, which controls the ratio of cycles available to processes when the
  # system is under CPU pressure. CPU limits are implemented as cgroup CFS
  # throttling, which controls the absolute proportion of time the process is
  # allowed to execute on the CPU. This can cause un-necessary throttling during
  # normal operation.
  #
  # resources:
  #   limits:
  #     cpu:
  #     memory:
  #   requests:
  #     cpu:
  #     memory:

  # `kubectl explain pod.spec.containers.ports`
  ports: []

  # Readiness probes should be set in almost all cases, to control when the pod
  # receives service traffic.
  #
  # It's not always necessary to set a livenessProbe - in fact, they can be
  # dangerous. They should only be set if there is a condition under which a pod
  # could never become healthy, and must be restarted.
  probes:
    # `kubectl explain pod.spec.containers.livenessProbe`
    liveness:
    # `kubectl explain pod.spec.containers.readinessProbe`
    readiness: {}

### secrets
#
# Currently, production secrets are stored in KMS-encrypted files in GCS
# buckets, or occasionally non-checked-in local files for development purposes.
#
# Remember, always read your diffs to ensure that secret data is not being
# checked in! Make use of a `private` directory for local development secrets,
# as in the example below. This is already gitignored.
#
# Neither of these external resources can be read in helm templates. For now,
# we use helmfile wrappers to template in secret values into values for this
# chart. For example:
#
# secrets:
#  values:
# {{ if .Values | getOrNil "local_secrets" | default false -}}
# {{ readFile "private/secrets.yaml" | indent 4 -}}
# {{- else -}}
# {{ exec "bash" (list "-c" "gsutil cat gs://gitlab-configs/k8s_cloudflare_exporter_secret.yaml.enc | gcloud --project gitlab-ops kms decrypt --location global --keyring=gitlab-shared-configs --key config --ciphertext-file=- --plaintext-file=-") | indent 4 -}}
# {{- end -}}
#
# Omit `secrets` if you don't need them.
#
# secrets:
#   values: {}

### ServiceAccount
#
# Create a ServiceAccount to be used by all pod templates, whether in
# Deployments or Cronjobs, or inject one by name.
#
# imagePullSecret should be injected from encrypted data in a similar way to
# secrets above. This key can be omitted when not needed.
serviceAccount:
  create: false
  annotations: {}
  # name:
  # imagePullSecret:
  #   registry:
  #   username:
  #   password:

### service
#
#
# Service annotations can be used to create GKE internal load balancers:
#
# service:
#   type: "LoadBalancer"
#   annotations:
#     cloud.google.com/load-balancer-type: "Internal"
service:
  enabled: false
  type: "ClusterIP"
  headless: false

  annotations: {}

  # `kubectl explain Service.spec.ports`
  ports: []

  # loadBalancerIP is only compatible with services of type "LoadBalancer", and
  # even then only in some cloud providers (e.g. GKE) and not in minikube.
  # loadBalancerIP:

### cronjob
#
cronjob:
  enabled: false
  annotations: {}
#   schedule: "*/5 * * * *"
#   concurrencyPolicy: "Forbid"
#   suspend: false
#   image:
#     repository:
#     tag:
#   env:
#     VAR_NAME: "var_value"
#   resources:
#     requests:
#       cpu:
#       memory:
#     limits:
#       cpu:
#       memory:
#   restartPolicy: "Never"

# Creates a ServiceMonitor object, to be scraped by a prometheus instance that
# can discover ServiceMonitors in the namespace you are deploying to.
# Implicitly depends on the existence of a Service, with a port called
# "metrics".
# If the deployment wouldn't normally need a service for any reason other than
# to enable this functionality, it's recommended to create a headless service
# (see config above).
prometheus_monitoring:
  enabled: false
  scrape_interval: "30s"
  scrape_timeout: "10s"
  relabelings: []

### clusterrole
#
clusterRole:
  enabled: false
  annotations: {}
  rules: []
  bindingNamespace: ""
