bases:
  - "bases/helmDefaults.yaml"
  - "bases/environments.yaml"

helmfiles:
  - "releases/00-gitlab-ci-accounts/helmfile.yaml"
  - "releases/10-gitlab-storage/helmfile.yaml"
  - "releases/20-gitlab-priority-classes/helmfile.yaml"
  - "releases/30-gitlab-monitoring/helmfile.yaml"
  - "releases/consul/helmfile.yaml"
  - "releases/cloudflare-exporter/helmfile.yaml"
  - "releases/es-diagnostics/helmfile.yaml"
  - "releases/external-dns/helmfile.yaml"
  - "releases/fluentd-elasticsearch/helmfile.yaml"
  - "releases/gitaly-exporter/helmfile.yaml"
  - "releases/plantuml/helmfile.yaml"
  - "releases/pubsubbeat/helmfile.yaml"
  - "releases/pagespeed/helmfile.yaml"

missingFileHandler: Error
