{{- if .Values.clusterRole.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "simpleapp.fullname" . }}
  annotations: {{- toYaml .Values.clusterRole.annotations | nindent 4 }}
  labels: {{ include "simpleapp.labels" . | nindent 4 }}
rules:
{{- toYaml .Values.clusterRole.rules | nindent 2 }}
{{- end }}
