---
{{- if .Values.cronjob.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations: {{- toYaml .Values.cronjob.annotations | nindent 4 }}
  name: {{ include "simpleapp.fullname" . }}
  labels: {{ include "simpleapp.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronjob.schedule }}
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  suspend: {{ .Values.cronjob.suspend }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels: {{ include "simpleapp.labels" . | nindent 12 }}
        spec:
          containers:
            - name: {{ include "simpleapp.fullname" . }}
              image: "{{ .Values.cronjob.image.repository }}:{{ .Values.cronjob.image.tag }}"
              {{- if .Values.cronjob.command }}
              command: {{- toYaml .Values.cronjob.command | nindent 16 }}
              {{- end }}
              envFrom:
                {{- if .Values.cronjob.env }}
                - configMapRef:
                    name: {{ include "simpleapp.fullname" . }}-cron-env
                {{- end }}
                {{- if .Values.secrets }}
                - secretRef:
                    name: {{ include "simpleapp.fullname" . }}
                {{- end }}
              resources: {{- toYaml .Values.cronjob.resources | nindent 16 }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
          {{- if or .Values.serviceAccount.create .Values.serviceAccount.name }}
          serviceAccountName: {{ template "simpleapp.serviceAccountName" . }}
          {{- end }}
{{- end -}}
