---
{{- if .Values.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simpleapp.fullname" . }}
  labels:
{{ include "simpleapp.labels" . | indent 4 }}
stringData:
  {{- toYaml .Values.secrets.values | nindent 2 }}
{{- end -}}
