---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: "hashicorp"
    url: "https://helm.releases.hashicorp.com"
  - name: "kubernetes-incubator"
    url: "https://charts.helm.sh/incubator"

releases:
  - name: "consul-secrets"
    chart: "kubernetes-incubator/raw"
    namespace: "consul"
    version: "0.2.3"
    installed: {{ and (.Values | getOrNil "consul.installed" | default false) (.Values | getOrNil "consul.crypto" | default true) }}
    values:
      - "secrets.yaml.gotmpl"
  - name: "consul"
    chart: "hashicorp/consul"
    version: "0.20.1"
    namespace: "consul"
    installed: {{ .Values | getOrNil "consul.installed" | default false }}
    values:
      - "values.yaml.gotmpl"
      - "values-from-external-sources.yaml.gotmpl"
