{{- range $_, $instance := .Values.instances }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pubsubbeat.fullname" $ }}-{{ $instance.topic }}
  labels:
{{ include "pubsubbeat.labels" $ | indent 4 }}
data:
  pubsubbeat.yml: |
    ---
    pubsubbeat:
      project_id: {{ $.Values.google_project }}
      topic: {{ $instance.topic }}
      subscription.name: {{ $instance.subscription | default (printf "%s-sub" $instance.topic) }}
      subscription.retention_duration: 168h
      subscription.connection_pool_size: 10
      json.enabled: true
      json.add_error_key: true
    cloud.id: ${CLOUD_ID}
    cloud.auth: ${CLOUD_AUTH}
    http.enabled: true
    http.host: 0.0.0.0
    output.elasticsearch:
      enabled: true
      worker: 8
      bulk_max_size: 4096
      compression_level: 2
      index: {{ $instance.index | default $instance.topic }}
      {{- if $.Values.pubsubbeat.es.installed }}
      hosts: ${ES_HOSTS}
      username: ${ES_USERNAME}
      password: ${ES_PASSWORD}
      {{- end }}
    setup:
      ilm.enabled: false
      template.enabled: false
    queue:
      mem:
        events: 131071
    processors:
    - drop_fields:
        fields:
        - agent
        - message
{{- end }}
