---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: elastic
    url: https://helm.elastic.co

releases:
########################################
# Dev dependencies
########################################
- name: pubsubbeat-elasticsearch
  chart: elastic/elasticsearch
  namespace: pubsubbeat
  version: 7.9.0
  installed: {{ .Values | getOrNil "pubsubbeat.es.installed" | default false }}
  labels:
    tier: pubsubbeat
  values:
    - antiAffinity: "soft"
      minimumMasterNodes: 1
      replicas: 1
      esJavaOpts: "-Xmx128m -Xms128m"
      resources:
        requests:
          cpu: "100m"
          memory: "512Mi"
        limits:
          cpu: "1000m"
          memory: "512Mi"
      volumeClaimTemplate:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "standard"
        resources:
          requests:
            storage: 100M

- name: pubsubbeat-kibana
  chart: elastic/kibana
  namespace: pubsubbeat
  version: 7.9.0
  installed: {{ .Values | getOrNil "pubsubbeat.es.installed" | default false }}
  labels:
    tier: pubsubbeat
  values:
    - resources:
        requests:
          cpu: "100m"
          memory: "512M"
        limits:
          cpu: "1000m"
          memory: "1Gi"

########################################
# pubsubbeat release
########################################
- name:  "pubsubbeat"
  chart: "charts/pubsubbeat"
  namespace: "pubsubbeat"
  installed: {{ .Values | getOrNil "pubsubbeat.installed" | default false }}
  labels:
    tier: logging
  values:
    - values.yaml.gotmpl
    - "{{ .Environment.Name }}.yaml.gotmpl"
