{{- if .Values.google_managed_cert.enabled }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: prometheus
spec:
  domains:
    - {{ .Values.google_managed_cert.domain }}
{{- if .Values.alertmanager.enabled }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: alertmanager
spec:
  domains:
    - {{ .Values.google_managed_cert.alertmanager_domain }}
{{- end }}
{{- end }}
