resources:
  - apiVersion: v1
    kind: Service
    metadata:
      name: alertmanager-headless
      labels:
        release: gitlab-monitoring-alertmanager-extra-resources
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "alertmanager-internal.ops.gke.gitlab.net."
        # Expire frequently to discover changed/new alertmanager nodes every
        # time the prometheus check loop runs - 30s.
        external-dns.alpha.kubernetes.io/ttl: "10"
    spec:
      type: ClusterIP
      clusterIP: "None"
      ports:
        - name: web
          port: 9093
          targetPort: 9093
          protocol: TCP
      selector:
        # We could also select on the "alertmanager" label, as the service
        # provisioned by the prometheus-operator chart does. The advantage of
        # that would be that we wouldn't risk selecting alertmanager pods from
        # multiple deployments of alertmanager to this namespace. The downside
        # would be that this service would silently break if we were to change
        # the name of the alertmanager. On balance, we are very unlikely to run
        # multiple alertmanager deployments in one namespace.
        app: alertmanager
